spring.application.name=currency-conversion-service

server.port=8082

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true